# FEAST_SERVER_URL=http://onfhir-feast:8085/onfhir-feast/api
FEAST_SERVER_URL=http://host.docker.internal:8085/onfhir-feast/api

# comma separated if multiple
FEAST_CRITERIA_IDS=maggic-quality-criteria
FEAST_DATASET_IDS=b4baa4a6-d7ef-482e-8fca-3f60639fb89f

LOGSTASH_URL=http://ai4hf-monitoring-logstash:5000

LOGSTASH_BASIC_AUTH=bG9nc3Rhc2hfaW50ZXJuYWw6MnNnUWRIMEtySGE1YzJsUzBMR2c=